ToonBoomAnimationInc PaletteFile 2
Solid    " "                        0x0ad54cdec1309c22   0   0   0 255
Solid    Hair/Fur                   0x0ad54cdec130be68 104  78  59 255
Solid    Skin                       0x0ad54cdec13b4c75 211 165 143 255
Solid    Lyre                       0x0ad54cdec13b4c94 135  66  51 255
Solid    ClothW                     0x0ad54cdec13b4cb3 255 251 249 255
Solid    ClothR                     0x0ad54cdec13b4cd2 122  85  85 255
Solid    Leaves                     0x0ad54cdec13b4cf1 137 145  85 255
Solid    InnerEar                   0x0ad54d97614f376b 255 224 224 255
Solid    Antler                     0x0ad54ea66760a9e6 145  93  84 255
